#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qh229
HostName                       ecelinux-06.ece.cornell.edu
ProcessIdentifier              136047
ProcessCreationTime_UTC        1747431885
ProcessCreationTime_Readable   Fri May 16 17:44:45 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/qh229/ece4740/ECE4740_Final_TCAM/tcam_cell/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 16 17:46:21 2025 EDT
