#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qx99
HostName                       ecelinux-05.ece.cornell.edu
ProcessIdentifier              85538
ProcessCreationTime_UTC        1747421493
ProcessCreationTime_Readable   Fri May 16 14:51:33 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/qx99/ece4740/ECE4740_Final_TCAM/row_tb_driver/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May 16 17:11:30 2025 EDT
