#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qh229
HostName                       ph314-11.ece.cornell.edu
ProcessIdentifier              3787
ProcessCreationTime_UTC        1745335140
ProcessCreationTime_Readable   Tue Apr 22 11:19:00 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/qh229/ece4740/ECE4740_Lab4_to_share/col_cont_gen/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 22 11:24:30 2025 EDT
