#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qh229
HostName                       ph314-15.ece.cornell.edu
ProcessIdentifier              76937
ProcessCreationTime_UTC        1746998947
ProcessCreationTime_Readable   Sun May 11 17:29:07 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/qh229/ece4740/ECE4740_Final_TCAM/row/layout/layout.oa.cdslck
TimeEditLocked                 Sun May 11 19:37:51 2025 EDT
