<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ECE4740_Final_TCAM_tcam_cell_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tcam_cell_tb</value>
					</option>
					<option>lib
						<value>ECE4740_Final_TCAM</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/in1
						<evalType>point</evalType>
					</output>
					<output>/in2
						<evalType>point</evalType>
					</output>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>/pre
						<evalType>point</evalType>
					</output>
					<output>/write
						<evalType>point</evalType>
					</output>
					<output>/BL1
						<evalType>point</evalType>
					</output>
					<output>/BL1c
						<evalType>point</evalType>
					</output>
					<output>/BL2
						<evalType>point</evalType>
					</output>
					<output>/BL2c
						<evalType>point</evalType>
					</output>
					<output>/ML
						<evalType>point</evalType>
					</output>
					<output>/WL
						<evalType>point</evalType>
					</output>
					<output>/ML_out
						<evalType>point</evalType>
					</output>
					<output>/SL1
						<evalType>point</evalType>
					</output>
					<output>/SL2
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>vdd
						<value>1</value>
					</var>
				</vars>
			</test>
		</tests>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE4740_Final_TCAM_tcam_cell_tb_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
