//Revision 9
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config bitcell_tb;
design ECE4740_Lab4_to_share.bitcell_tb:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


cell ECE4740_Lab4.bitcell binding :av_extracted;

cell ECE4740_Lab4_to_share.bitcell_2 binding :av_extracted;
cell ECE4740_Lab4_to_share.bitcell_3 binding :av_extracted;


endconfig
